# magazine-hero

./: README.md
MagazineHero/: settings.gradle
MagazineHero/app/: build.gradle
MagazineHero/app/src/androidTest/java/com/br/magazinehero/: ExampleInstrumentedTest.kt
MagazineHero/app/src/main/: AndroidManifest.xml
MagazineHero/app/src/main/java/com/br/magazinehero/: MainActivity.kt  MyApp.kt
MagazineHero/app/src/main/java/com/br/magazinehero/data/model/: Comic.kt  ComicsResponse.kt  Data.kt  Price.kt  Thumbnail.kt
MagazineHero/app/src/main/java/com/br/magazinehero/data/network/: ApiService.kt  RetrofitService.kt
MagazineHero/app/src/main/java/com/br/magazinehero/data/network/interceptor/: AuthInterceptor.kt
MagazineHero/app/src/main/java/com/br/magazinehero/data/repository/: ComicRepository.kt  ComicRepositoryImpl.kt
MagazineHero/app/src/main/java/com/br/magazinehero/di/: AppModules.kt  DataModules.kt  UiModules.kt
MagazineHero/app/src/main/java/com/br/magazinehero/ui/comicdetails/: ComicDetailsFragment.kt  ComicDetailsViewModel.kt
MagazineHero/app/src/main/java/com/br/magazinehero/ui/comics/: ComicAdapter.kt  ComicViewModel.kt  ComicsFragment.kt
MagazineHero/app/src/main/java/com/br/magazinehero/util/: ImageViewExtension.kt  StringExtensions.kt  ViewExtension.kt
MagazineHero/app/src/main/res/anim/: slide_out_left.xml
MagazineHero/app/src/main/res/drawable/: edittext_search.xml  ic_error.xml  no_internet_24dp.xml
MagazineHero/app/src/main/res/drawable-v24/: background_swipe_up.xml  textview_rare.xml
MagazineHero/app/src/main/res/layout/: activity_main.xml  fragment_comic_details.xml  fragment_comics.xml  item_comic.xml  view_check_in_bottom_sheet.xml  view_error.xml  view_loading.xml
MagazineHero/app/src/main/res/navigation/: nav_graph.xml
MagazineHero/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
MagazineHero/app/src/main/res/values-night/: themes.xml
MagazineHero/app/src/test/java/com/br/magazinehero/: ExampleUnitTest.kt  FakeComicData.kt
MagazineHero/app/src/test/java/com/br/magazinehero/ui/comic/: ComicViewModelTest.kt
MagazineHero/gradle/wrapper/: gradle-wrapper.properties
